<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Dooly</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin:0;
                padding:0;
            }

            body {
                height: 100%;
            }

            .wrapper {
                height: 100%;
                padding-top: 2rem;
            }

            .dooly {
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                height: 100%;
            }

            .top {
                position: relative;
            }

            .hair {
                position: absolute;
            }

            .hair li{
                list-style-type: none;
                height: 10px;
                width: 40px;
                border-top: 2px solid black;
                border-radius: 50%/ 10px 10px 1px 1px;
            }

            .hair li:nth-child(1) {
                margin: 15px 0 0 -7px;
                transform: rotate(10deg);
            }

            .hair li:nth-child(2) {
                margin: 0 0 0 -15px;
                transform: rotate(-20deg);
            }

            .face {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .face-top {
                width: 125px;
                height: 130px;
                background-color:#98d85d;
                border-radius: 70% 70% 50% 50%/55% 55% 80% 80%;
                position: relative;
                z-index: 10;
            }

            .eyebrows {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }

            .eyebrows>span {
                height: 25px;
                width: 25px;
                border-top: 2px solid black;
                border-radius: 90% 90% 20% 20%/90% 90% 10% 10%;
            }

            .eyebrows>.left {
                margin-left: 10px;
                transform: rotate(-15deg);
            }

            .eyebrows>.right {
                margin-right: 10px;
                transform: rotate(15deg);
            }

            .eyes {
                display: flex;
                margin-top: 0;
                justify-content: center;
            }

            .eyes>span {
                width: 35px;
                height: 45px;
                background-color: white;
                display: flex;
                align-items: flex-start;
                margin: 3px;
            }

            .eyes>.left {
                transform: rotate(15deg);
                justify-content: center;
                border-radius: 45% 45% 50% 50%/ 60% 60% 25% 50%;
            }

            .eyes>.right {
                transform: rotate(-15deg);
                justify-content: center;
                border-radius: 45% 45% 50% 50%/ 60% 60% 50% 25%;
            }

            .ball {
                background-color: black;
                width: 5px;
                height: 5px;
                margin-top: 0;
                border-radius: 50% 50% 45% 45%;
                position: relative;
                display: flex;
            }

            .blush {
                position: relative;
                display: flex;
                margin-top: 0;
                justify-content: space-between;
            }

            .blush>span {
                position: relative;
                width: 40px; height: 30px;
                border-radius: 60%;
                animation: blusher 3s infinite;
            }

            @keyframes blusher {
                0%,100%{background-color: none;}
                25%,75% {background-color: rgba(251, 226, 251, 0.9);}
                40%,60% {background-color: rgba(250, 229, 250, 0.9);}
                50% {background-color: rgba(249, 218, 249, 0.9);}
                
            }

            .nose-wrap {
                display: flex;
                width:70%;
                margin: -5px auto;
            }

            .nose-wrap .wrinkle {
                height: 10px;
                width: 30px;
                border-bottom: 2px solid rgba(0, 0, 0, 0.4);
                margin-top: -35px;
                border-radius: 60%;
            }

            .nose-wrap .wrinkle.left {
                transform: rotate(13deg);
                margin-right: 5px;
            }

            .nose-wrap .wrinkle.right {
                transform: rotate(-13deg);
                margin-left: 5px;
            }

            .nose-wrap .nose {
                background-color: white;
                height:22px;
                width: 25px;
                border-radius: 50% 40%;
                margin-top: -30px;
            }

            .hands {
                width: 125px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-top: -17px;
                position: relative;
            }

            .hands .hand {
                height: 30px;
                width: 30px;
                background-color: white;
                border-radius: 40% 40% 50% 50%;
                border-bottom: none;
            }

            ul {
                list-style-type: none;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }

            .fingers {
                display: flex;
            }

            .hand.left .finger {
                position: relative;
            }
            
            li{
                display: list-item;
                text-align: -webkit-match-parent;
            }

            .hand.left .finger:nth-child(1) {
                width: 7px;
                height: 10px;
                transform: rotate(0deg);
                top: -22px;
                left: -33px;
                background-color: white;
                border: 1px solid dimgrey;
                border-radius: 50%/ 10px 10px 0 0;
                border-bottom: none;
            }

            .hand.left .finger:nth-child(2) {
                width: 7px;
                height: 9px;
                transform: rotate(-90deg);
                top: -25px;
                left: -45px;
                background-color: white;
                border: 1px solid dimgrey;
                border-radius: 50%/ 10px 10px 0 0;
                border-bottom: none;
            }

            .hand.right .finger {
                position: relative;
            }

            .hand.right .finger:nth-child(1) {
                width: 7px;
                height: 10px;
                transform: rotate(0deg);
                top: -22px;
                right:27px;
                background-color: white;
                border: 1px solid dimgrey;
                border-radius: 50%/ 10px 10px 0 0;
                border-bottom: none;
            }

            .hand.right .finger:nth-child(2) {
                width: 7px;
                height: 9px;
                transform: rotate(90deg);
                top: -25px;
                right: 15px;
                background-color: white;
                border: 1px solid dimgrey;
                border-radius: 50%/ 10px 10px 0 0;
                border-bottom: none;
            }


            .face-bottom {
                width: 140px;
                height: 60px;
                background-color: #98d85d;
                border-radius: 50% 50% 45% 45%/50%;
                margin-top: -50px;
                position: relative;
                z-index: 5;
                display: flex;
                justify-content: center;
                align-content: center;
            }

            .tongue-cover {
                width: 140px;
                height: 60px;
                background-color: #98d85d;
                position: absolute;
                border-radius: 50% 50% 45% 45%/50%;
                z-index: 3;
                display: flex;
                align-content: center;
                justify-content: center;
            }

            .tongue {
                z-index: 4;
                margin-top: -30px;
                width: 35px;
                background-color:darksalmon;
                position: relative;
                border-radius: 10% 10% 50% 50%;
                display: flex;
                justify-content: center;
                animation: tonguemove 3s infinite;
            }

            @keyframes tonguemove {
                0%, 100%{
                    top: 70px;
                    height: 30px;
                }

                25%, 75%{
                    top: 80px;
                    height: 35px;
                }
                
            }

            .tongue span {
                width: 1px;
                height: 15px;
                background-color: dimgrey;
            }

            .middle {
                display: flex;
                width: 150px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;
                margin-top: -20px;
            } 

            .arms {
                display: flex;
                justify-content: space-between;
                width: 110px;
                height: 100px;
                background-color: #98d85d;
                border-radius: 50% 50% 40% 40%/90% 90% 50% 50%;
                position: relative;
            }            
            
            .arms>.left {
                z-index: 25;
                width: 30px;
                height: 30px;
                align-items: flex-start;
                background-color: #98d85d;
                border-radius: 20% 20% 40% 40%/10% 10% 50% 50%;
                position: relative;
                transform: rotate(30deg);
                border: 2px solid gray;
                border-top: 1px solid gray;
            }

            .arms>.right {
                z-index: 25;
                width: 30px;
                height: 30px;
                align-items: flex-end;
                background-color: #98d85d;
                border-radius: 20% 20% 40% 40%/10% 10% 50% 50%;
                position: relative;
                transform: rotate(-30deg);
                border: 2px solid gray;
                border-top: 1px solid gray;
            }

            .stomach {
                width:100px;
                height: 120px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 5px;
            }

            .stomach>.top {
                width: 70px;
                height: 80px;
                background-color: white;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                position: relative;
            }

            .bottom a {
                display: block;
                text-decoration: none;
                text-align: center;
                align-items: center;
                border-radius: 9px;
                background-color: beige;
                padding: 10px;
                margin-top: 10px;
                width: 80px;
                color: grey;
                border: 3px solid whitesmoke;
                font-size: 15px;
            }
            
        </style>
    </head>

    <body>
        <div class="wrapper">
            <section>
                <div class="dooly">
                    <div class="top">
                        <div class="hair">
                            <li></li>
                            <li></li>
                        </div>
                        <div class="face">
                            <div class="face-top">
                                <div class="eyebrows">
                                    <span class="left"></span>
                                    <span class="right"></span>
                                </div>
                                <div class="eyes">
                                    <span class="left">
                                        <i class="ball"></i>
                                    </span>
                                    <span class="right">
                                        <i class="ball"></i>
                                    </span>
                                </div>
                                <div class="blush">
                                    <span class="left"></span>
                                    <span class="right"></span>
                                </div>
                                <div class="nose-wrap">
                                    <span class="wrinkle left"></span>
                                    <span class="nose"></span>
                                    <span class="wrinkle right"></span>
                                </div>
                                <div class="hands">
                                    <div class="hand left">
                                        <ul calss="fingers">
                                            <li class="finger"></li>
                                            <li class="finger"></li>
                                        </ul>
                                    </div>
                                    <div class="hand right">
                                        <ul calss="fingers">
                                            <li class="finger"></li>
                                            <li class="finger"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="face-bottom">
                                <div class="tongue-cover">
                                        <div class="tongue">
                                            <span></span>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="middle">
                        <div class="arms">
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                        <div class="stomach">
                            <div class="top"></div>
                        </div>
                    </div>

                    <div class="bottom">
                        <a href="main.html">사이트 접속하기</a>
                    </div>
                  
                </div>
            </section>
        </div>
    </body>
</html>