<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <title>Cafe Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dongle&family=Hi+Melody&display=swap" rel="stylesheet">
        
        <style>

            div{
                display: block;
            }

            body{
                background-size: 100px;  
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                font-family: monospace;
            }

            .bookcover{
                background-color:rgb(186, 178, 168);
                border-radius:9px;
                border:1px solid darkgrey;
                width:960px;
                height: 660px;
                margin: 100px auto;
                position: relative;
            }

            .bookdot{
                border-radius:9px;
                border:2px dashed white;
                padding: 15px;
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
            }

            .page {    
                background-color: antiquewhite;
                border-radius: 9px;
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

            .container {
                position: absolute;
                justify-content: space-around;
                display: flex;
            }


            /*왼*/ 
            .left {
                text-align: center;
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                margin-left: 30px;
              
            }

            .today {
                margin-bottom: 5px;
                font-size: 15px;
                text-align: center;
                font-family: 'Hi Melody', cursive;
            }
           
            .profile {
                flex-direction: column;
                background-color:rgb(228, 219, 208);
                border: 1px solild rgb(85, 84, 84);
                border-radius: 9px;
                height: 34rem;
            }

            .profile_photo {
                margin-top: 40px;
            }

            .profile_content {
                margin: 40px auto;
                font-size: 13px;
                color: rgb(85, 84, 84);
            }


            /*중앙*/
            .middle {
                flex: 2.8;
                text-align: center;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                margin-left: 30px;
                width: 400px;
            }

            .title {
                margin-bottom: 5px;
                font-size: 17px;
                text-align: center;
                font-family: 'Hi Melody', cursive;
            }

            .center {
                overflow-y: auto;
                flex-direction: column;
                background-color:lightyellow;
                border-radius: 9px;
                height: 34rem;
                font-family:'Dongle', sans-serif;
            }

            .news_content {
                flex-direction: row;
                font-size: 18px;
                margin: -10px 5px;
                text-align: left;
            }

            ul {
                display:block;
                list-style-type: none;
            }

            .content {
                list-style-type: none;
                margin-left: -40px;
                position: relative;
                color:dimgray;
                
            }

            li {
                display: list-item;
                text-align: -webkit-match-parent;
            }

            .best {
                font-size: 15px;
                background-color: rgb(252, 186, 175);
                border-radius: 3px;
                text-align: center;
                margin-left: 10px;
                margin-right: 3px;
                padding-left: 5px;
                padding-right: 5px;
            }

            .signature {
                font-size: 15px;
                background-color:rgb(161, 194, 221);
                border-radius: 3px;
                text-align: center;
                margin-left: 10px;
                margin-right: 3px;
                padding-left: 5px;
                padding-right: 5px;
            }

            .divider {
                border-bottom: 1px dashed sienna;
            }

            .photo {
                margin: 20px auto;
                text-align: center;
            }

            /*오*/
            .right {
                flex:0.7;
            }

            .menu_box {
                margin-top: 35px;
                flex: 1;
                height: 100px;
                margin-right: 10px;
                background-color: antiquewhite;
                border: 1px solid antiquewhite;
                width: 80px; 
            }

            .menu_box a {
                display: block;
                text-decoration: none;
                text-align: center;
                align-items: center;
                border-radius: 0 9px 9px 0;
                background-color:peachpuff;
                padding: 10px;
                margin-top: 6px;
                width: 80px;
                color: grey;
                border: 3px solid whitesmoke;
                font-family: 'Dancing Script', cursive;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div class="bookcover">
            <div class="bookdot">
                <div class="page">
                    <div class="container">


                    <div class="left">
                        <div class="today">
                            <span>
                                ☕️주인장의 커피 향기☕️
                            </span>
                        </div>
                      <div class="profile">
                        <div class="profile_photo">
                            <img src="images/girl.jpeg" alt="마스코트 소녀" width="75%"
                            style="border: 2px solid lightgrey;border-radius: 10px;">
                        </div>
                        <div class="profile_content">
                            <br>
                            <br>
                            <span style="font-family: serif;">Welcome to my cafe</span>
                            <br>
                            <br>
                            <span style="font-family: serif;">Have a relex time~</span>
                            <br>
                            <br>
                            <br>
                            <br>
                            📌
                            <br>
                            <span style="font-family: serif;">캐릭터는 주인장이</span>
                            <br>
                            <span style="font-family: serif;">직접 그린 마스코트 입니다.</span>
                            <br>
                            <br>
                            <span style="font-family: serif;">-주인장 올림-</span>
                        </div>
                      </div>
                    </div>


                    <div class="middle">
                        <div class="title_box">
                            <span class="title">
                                This place will be your pleasant memory..🖤
                            </span>
                        </div>
                        <div class="center">
                            <div class="news">
                                <span style="font-size: 25px; color: sienna;">NOTICE</span>
                                <div class="news_content">
                                    <ul class="content">
                                        <li>
                                            <span class="best">WIFI PASSWORD</span>
                                            1A2S3D4F
                                        </li>
                                        <li>
                                            <span class="signature">RESTROOM PASSWORD</span>
                                            #*3323#
                                        </li>
                                    </ul>
                                <div class="divider"></div>
                                </div>

                            </div>
                            <div class ="main_photo">
                                <br>
                                <span style="font-size: 25px; color: sienna;">INSTAGRAM BEST PHOTO</span>
                                <br>
                                <span style="font-family:'Hi Melody', cursive; font-size: 12px; color:darkolivegreen;"> 인스타그램으로 사진을 보내주시면, 매 달 가장 감성있는 사진을 선정해 올립니다.</span>
                                <div class="photo">
                                    <img src="images/bestphoto.jpg" alt="main photo" width="400px" height="500px" style="border-radius: 9px;">
                                </div>
                            </div>
                            </div>
                    </div>


                        <div class="right">
                        <div class="menu_box">
                            <a href="main.html">Main</a>
                            <a href="coffee.html">Coffee</a>
                            <a href="noncoffee.html">NonCoffee</a> 
                            <a href="tea.html">Tea</a> 
                            <a href="dessert.html">Dessert</a> 
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
